spring.application.name=pre-adverse-action
server.servlet.context-path=/checkr

spring.datasource.url=jdbc:mysql://localhost:3306/pre_adverse_action
spring.datasource.username=root
spring.datasource.password=MySql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

pre.adverse.action.email.address=noreply@pre-adverse-action.com
pre.adverse.action.email.subject="Pre-Adverse Action Notice - Checkr-Bpo"

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a0dabf678611b8
spring.mail.password=96fce8126800f9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true